% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{monna_ensembles_1958}{article}{}
      \name{author}{1}{}{%
        {{hash=5f3326b5a23f5ed273c5d4e99b26d7c1}{%
           family={Monna},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fr}%
      }
      \strng{namehash}{5f3326b5a23f5ed273c5d4e99b26d7c1}
      \strng{fullhash}{5f3326b5a23f5ed273c5d4e99b26d7c1}
      \strng{bibnamehash}{5f3326b5a23f5ed273c5d4e99b26d7c1}
      \strng{authorbibnamehash}{5f3326b5a23f5ed273c5d4e99b26d7c1}
      \strng{authornamehash}{5f3326b5a23f5ed273c5d4e99b26d7c1}
      \strng{authorfullhash}{5f3326b5a23f5ed273c5d4e99b26d7c1}
      \field{labelalpha}{Mon58}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1385-7258}
      \field{journaltitle}{Indagationes Mathematicae (Proceedings)}
      \field{month}{1}
      \field{title}{Ensembles convexes dans les espaces vectoriels sur un corps valué}
      \field{urlday}{12}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{volume}{61}
      \field{year}{1958}
      \field{urldateera}{ce}
      \field{pages}{528\bibrangedash 539}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/S1385-7258(58)50076-6
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\coren\\Zotero\\storage\\TWV88VAK\\Monna - 1958 - Ensembles convexes dans les espaces vectoriels sur.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\coren\\Zotero\\storage\\D5W97TH6\\S1385725858500766.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1385725858500766
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1385725858500766
      \endverb
    \endentry
    \entry{porkolab1997complexity}{article}{}
      \name{author}{2}{}{%
        {{hash=47dd2e47ef08b449037b133f79e12380}{%
           family={Porkolab},
           familyi={P\bibinitperiod},
           given={Lorant},
           giveni={L\bibinitperiod}}}%
        {{hash=04bc6e318c9ead1595fc9f143e83c261}{%
           family={Khachiyan},
           familyi={K\bibinitperiod},
           given={Leonid},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8e404b86374db471abdf635b690eee8d}
      \strng{fullhash}{8e404b86374db471abdf635b690eee8d}
      \strng{bibnamehash}{8e404b86374db471abdf635b690eee8d}
      \strng{authorbibnamehash}{8e404b86374db471abdf635b690eee8d}
      \strng{authornamehash}{8e404b86374db471abdf635b690eee8d}
      \strng{authorfullhash}{8e404b86374db471abdf635b690eee8d}
      \field{labelalpha}{PK97}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Global Optimization}
      \field{number}{4}
      \field{title}{On the complexity of semidefinite programs}
      \field{volume}{10}
      \field{year}{1997}
      \field{pages}{351\bibrangedash 365}
      \range{pages}{15}
    \endentry
    \entry{ramana1997exact}{article}{}
      \name{author}{1}{}{%
        {{hash=5bfdb6246551058a7204b33119d79066}{%
           family={Ramana},
           familyi={R\bibinitperiod},
           given={Motakuri\bibnamedelima V},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5bfdb6246551058a7204b33119d79066}
      \strng{fullhash}{5bfdb6246551058a7204b33119d79066}
      \strng{bibnamehash}{5bfdb6246551058a7204b33119d79066}
      \strng{authorbibnamehash}{5bfdb6246551058a7204b33119d79066}
      \strng{authornamehash}{5bfdb6246551058a7204b33119d79066}
      \strng{authorfullhash}{5bfdb6246551058a7204b33119d79066}
      \field{labelalpha}{Ram97}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming}
      \field{title}{An exact duality theory for semidefinite programming and its complexity implications}
      \field{volume}{77}
      \field{year}{1997}
      \field{pages}{129\bibrangedash 162}
      \range{pages}{34}
    \endentry
    \entry{gouvea_p-adic_2003}{book}{}
      \name{author}{1}{}{%
        {{hash=f1cd4ab0eea323485db0e5b5ea19fe47}{%
           family={Gouvêa},
           familyi={G\bibinitperiod},
           given={Fernando\bibnamedelima Q.},
           giveni={F\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \strng{fullhash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \strng{bibnamehash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \strng{authorbibnamehash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \strng{authornamehash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \strng{authorfullhash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \field{labelalpha}{Gou03}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{1 Apéritif -- 1 Apéritif -- 1.1 Hensel’s Analogy -- 1.2 Solving Congruences Modulopn -- 1.3 Other Examples -- 2 Foundations -- 2.1 Absolute Values on a Field -- 2.2 Basic Properties -- 2.3 Topology -- 2.4 Algebra -- 3 p-adic Numbers -- 3.1 Absolute Values on ? -- 3.2 Completions -- 3.3 Exploring ?p -- 3.4 Hensel’s Lemma -- 3.5 Local and Global -- 4 Elementary Analysis in ?p -- 4.1 Sequences and Series -- 4.2 Functions, Continuity, Derivatives -- 4.3 Power Series -- 4.4 Functions Defined by Power Series -- 4.5 Some Elementary Functions -- 4.6 Interpolation -- 5 Vector Spaces and Field Extensions -- 5.1 Normed Vector Spaces over Complete Valued Fields -- 5.2 Finite-dimensional Normed Vector Spaces -- 5.3 Finite Field Extensions -- 5.4 Properties of Finite Extensions -- 5.5 Analysis -- 5.6 Example: Adjoining a p-th Root of Unity -- 5.7 On to ? -- 6 Analysis in ?p -- 6.1 Almost Everything Extends -- 6.2 Deeper Results on Polynomials and Power Series -- 6.3 Entire Functions -- 6.4 Newton Polygons -- 6.5 Problems -- A Hints and Comments on the Problems -- B A Brief Glance at the Literature -- B.1 Texts -- B.2 Software -- B.3 Other Books., In the course of their undergraduate careers, most mathematics majors see little beyond "standard mathematics:" basic real and complex analysis, ab­ stract algebra, some differential geometry, etc. There are few adventures in other territories, and few opportunities to visit some of the more exotic cor­ ners of mathematics. The goal of this book is to offer such an opportunity, by way of a visit to the p-adic universe. Such a visit offers a glimpse of a part of mathematics which is both important and fun, and which also is something of a meeting point between algebra and analysis. Over the last century, p-adic numbers and p-adic analysis have come to playa central role in modern number theory. This importance comes from the fact that they afford a natural and powerful language for talking about congruences between integers, and allow the use of methods borrowed from calculus and analysis for studying such problems. More recently, p-adic num­ bers have shown up in other areas of mathematics, and even in physics.}
      \field{edition}{Second edition..}
      \field{isbn}{978-3-540-62911-5}
      \field{series}{Universitext}
      \field{shorttitle}{P-adic numbers}
      \field{title}{P-adic numbers: an introduction}
      \field{year}{2003}
      \keyw{p-adic numbers}
    \endentry
    \entry{deKlerk}{book}{}
      \name{author}{1}{}{%
        {{hash=910390b6f841f8589aea1ef277cd07aa}{%
           family={De\bibnamedelima Klerk},
           familyi={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{910390b6f841f8589aea1ef277cd07aa}
      \strng{fullhash}{910390b6f841f8589aea1ef277cd07aa}
      \strng{bibnamehash}{910390b6f841f8589aea1ef277cd07aa}
      \strng{authorbibnamehash}{910390b6f841f8589aea1ef277cd07aa}
      \strng{authornamehash}{910390b6f841f8589aea1ef277cd07aa}
      \strng{authorfullhash}{910390b6f841f8589aea1ef277cd07aa}
      \field{labelalpha}{De 06}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aspects of semidefinite programming: interior point algorithms and selected applications}
      \field{volume}{65}
      \field{year}{2006}
    \endentry
    \entry{henrion2016exact}{article}{}
      \name{author}{3}{}{%
        {{hash=d789c480e529cc34b4f0bbde38a43005}{%
           family={Henrion},
           familyi={H\bibinitperiod},
           given={Didier},
           giveni={D\bibinitperiod}}}%
        {{hash=d684f136b5712a73c414beb84b335410}{%
           family={Naldi},
           familyi={N\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=6df9e6406861c0018303601110e388e0}{%
           family={El\bibnamedelima Din},
           familyi={E\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Mohab\bibnamedelima Safey},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{a4d64096d0fc52399bd2c932cb590f2a}
      \strng{fullhash}{a4d64096d0fc52399bd2c932cb590f2a}
      \strng{bibnamehash}{a4d64096d0fc52399bd2c932cb590f2a}
      \strng{authorbibnamehash}{a4d64096d0fc52399bd2c932cb590f2a}
      \strng{authornamehash}{a4d64096d0fc52399bd2c932cb590f2a}
      \strng{authorfullhash}{a4d64096d0fc52399bd2c932cb590f2a}
      \field{labelalpha}{HNE16}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Optimization}
      \field{number}{4}
      \field{title}{Exact algorithms for linear matrix inequalities}
      \field{volume}{26}
      \field{year}{2016}
      \field{pages}{2512\bibrangedash 2539}
      \range{pages}{28}
    \endentry
    \entry{caruso_computations_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=7267b9ba428088e425170cc559876a36}{%
           family={Caruso},
           familyi={C\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{7267b9ba428088e425170cc559876a36}
      \strng{fullhash}{7267b9ba428088e425170cc559876a36}
      \strng{bibnamehash}{7267b9ba428088e425170cc559876a36}
      \strng{authorbibnamehash}{7267b9ba428088e425170cc559876a36}
      \strng{authornamehash}{7267b9ba428088e425170cc559876a36}
      \strng{authorfullhash}{7267b9ba428088e425170cc559876a36}
      \field{labelalpha}{Car17}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document contains the notes of a lecture I gave at the "Journ{\textbackslash}'ees Nationales du Calcul Formel" (JNCF) on January 2017. The aim of the lecture was to discuss low-level algorithmics for p-adic numbers. It is divided into two main parts: first, we present various implementations of p-adic numbers and compare them and second, we introduce a general framework for studying precision issues and apply it in several concrete situations.}
      \field{month}{1}
      \field{note}{arXiv:1701.06794 [cs, math]}
      \field{title}{Computations with p-adic numbers}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1701.06794
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\coren\\Zotero\\storage\\4UHQJ99E\\Caruso - 2017 - Computations with p-adic numbers.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\coren\\Zotero\\storage\\F745LFWL\\1701.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1701.06794
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1701.06794
      \endverb
      \keyw{Computer Science - Symbolic Computation,Mathematics - Number Theory,Mathematics - Numerical Analysis}
    \endentry
  \enddatalist
\endrefsection
\endinput

