% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{porkolab1997complexity}{article}{}
      \name{author}{2}{}{%
        {{hash=47dd2e47ef08b449037b133f79e12380}{%
           family={Porkolab},
           familyi={P\bibinitperiod},
           given={Lorant},
           giveni={L\bibinitperiod}}}%
        {{hash=04bc6e318c9ead1595fc9f143e83c261}{%
           family={Khachiyan},
           familyi={K\bibinitperiod},
           given={Leonid},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8e404b86374db471abdf635b690eee8d}
      \strng{fullhash}{8e404b86374db471abdf635b690eee8d}
      \strng{bibnamehash}{8e404b86374db471abdf635b690eee8d}
      \strng{authorbibnamehash}{8e404b86374db471abdf635b690eee8d}
      \strng{authornamehash}{8e404b86374db471abdf635b690eee8d}
      \strng{authorfullhash}{8e404b86374db471abdf635b690eee8d}
      \field{labelalpha}{PK97}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Global Optimization}
      \field{number}{4}
      \field{title}{On the complexity of semidefinite programs}
      \field{volume}{10}
      \field{year}{1997}
      \field{pages}{351\bibrangedash 365}
      \range{pages}{15}
    \endentry
    \entry{ramana1997exact}{article}{}
      \name{author}{1}{}{%
        {{hash=5bfdb6246551058a7204b33119d79066}{%
           family={Ramana},
           familyi={R\bibinitperiod},
           given={Motakuri\bibnamedelima V},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5bfdb6246551058a7204b33119d79066}
      \strng{fullhash}{5bfdb6246551058a7204b33119d79066}
      \strng{bibnamehash}{5bfdb6246551058a7204b33119d79066}
      \strng{authorbibnamehash}{5bfdb6246551058a7204b33119d79066}
      \strng{authornamehash}{5bfdb6246551058a7204b33119d79066}
      \strng{authorfullhash}{5bfdb6246551058a7204b33119d79066}
      \field{labelalpha}{Ram97}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming}
      \field{title}{An exact duality theory for semidefinite programming and its complexity implications}
      \field{volume}{77}
      \field{year}{1997}
      \field{pages}{129\bibrangedash 162}
      \range{pages}{34}
    \endentry
    \entry{vandenberghe_applications_1999}{article}{}
      \name{author}{2}{}{%
        {{hash=2608d599a0bc2a784c301329a8da5f7b}{%
           family={Vandenberghe},
           familyi={V\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \strng{fullhash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \strng{bibnamehash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \strng{authorbibnamehash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \strng{authornamehash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \strng{authorfullhash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \field{labelalpha}{VB99}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A wide variety of nonlinear convex optimization problems can be cast as problems involving linear matrix inequalities (LMIs), and hence efficiently solved using recently developed interior-point methods. In this paper, we will consider two classes of optimization problems with LMI constraints: 1.(1) The semidefinite programming problem, i.e., the problem of minimizing a linear function subject to a linear matrix inequality. Semidefinite programming is an important numerical tool for analysis and synthesis in systems and control theory. It has also been recognized in combinatorial optimization as a valuable technique for obtaining bounds on the solution of NP-hard problems.2.(2) The problem of maximizing the determinant of a positive definite matrix subject to linear matrix inequalities. This problem has applications in computational geometry, experiment design, information and communication theory, and other fields. We review some of these applications, including some interesting applications that are less well known and arise in statistics, optimal experiment design and VLSI.}
      \field{issn}{0168-9274}
      \field{journaltitle}{Applied Numerical Mathematics}
      \field{month}{3}
      \field{number}{3}
      \field{series}{Proceedings of the {Stieltjes} {Workshop} on {High} {Performance} {Optimization} {Techniques}}
      \field{title}{Applications of semidefinite programming}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{29}
      \field{year}{1999}
      \field{urldateera}{ce}
      \field{pages}{283\bibrangedash 299}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/S0168-9274(98)00098-1
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:C\:\\Users\\coren\\Zotero\\storage\\G7SVDQCH\\S0168927498000981.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0168927498000981
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0168927498000981
      \endverb
      \keyw{Determinant maximization,Ellipsoidal approximation,Linear matrix inequalities,Optimization,Semidefinite programming}
    \endentry
    \entry{gouvea_p-adic_2003}{book}{}
      \name{author}{1}{}{%
        {{hash=f1cd4ab0eea323485db0e5b5ea19fe47}{%
           family={Gouvêa},
           familyi={G\bibinitperiod},
           given={Fernando\bibnamedelima Q.},
           giveni={F\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \strng{fullhash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \strng{bibnamehash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \strng{authorbibnamehash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \strng{authornamehash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \strng{authorfullhash}{f1cd4ab0eea323485db0e5b5ea19fe47}
      \field{labelalpha}{Gou03}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{1 Apéritif -- 1 Apéritif -- 1.1 Hensel’s Analogy -- 1.2 Solving Congruences Modulopn -- 1.3 Other Examples -- 2 Foundations -- 2.1 Absolute Values on a Field -- 2.2 Basic Properties -- 2.3 Topology -- 2.4 Algebra -- 3 p-adic Numbers -- 3.1 Absolute Values on ? -- 3.2 Completions -- 3.3 Exploring ?p -- 3.4 Hensel’s Lemma -- 3.5 Local and Global -- 4 Elementary Analysis in ?p -- 4.1 Sequences and Series -- 4.2 Functions, Continuity, Derivatives -- 4.3 Power Series -- 4.4 Functions Defined by Power Series -- 4.5 Some Elementary Functions -- 4.6 Interpolation -- 5 Vector Spaces and Field Extensions -- 5.1 Normed Vector Spaces over Complete Valued Fields -- 5.2 Finite-dimensional Normed Vector Spaces -- 5.3 Finite Field Extensions -- 5.4 Properties of Finite Extensions -- 5.5 Analysis -- 5.6 Example: Adjoining a p-th Root of Unity -- 5.7 On to ? -- 6 Analysis in ?p -- 6.1 Almost Everything Extends -- 6.2 Deeper Results on Polynomials and Power Series -- 6.3 Entire Functions -- 6.4 Newton Polygons -- 6.5 Problems -- A Hints and Comments on the Problems -- B A Brief Glance at the Literature -- B.1 Texts -- B.2 Software -- B.3 Other Books., In the course of their undergraduate careers, most mathematics majors see little beyond "standard mathematics:" basic real and complex analysis, ab­ stract algebra, some differential geometry, etc. There are few adventures in other territories, and few opportunities to visit some of the more exotic cor­ ners of mathematics. The goal of this book is to offer such an opportunity, by way of a visit to the p-adic universe. Such a visit offers a glimpse of a part of mathematics which is both important and fun, and which also is something of a meeting point between algebra and analysis. Over the last century, p-adic numbers and p-adic analysis have come to playa central role in modern number theory. This importance comes from the fact that they afford a natural and powerful language for talking about congruences between integers, and allow the use of methods borrowed from calculus and analysis for studying such problems. More recently, p-adic num­ bers have shown up in other areas of mathematics, and even in physics.}
      \field{edition}{Second edition..}
      \field{isbn}{978-3-540-62911-5}
      \field{series}{Universitext}
      \field{shorttitle}{P-adic numbers}
      \field{title}{P-adic numbers: an introduction}
      \field{year}{2003}
      \keyw{p-adic numbers}
    \endentry
    \entry{deKlerk}{book}{}
      \name{author}{1}{}{%
        {{hash=910390b6f841f8589aea1ef277cd07aa}{%
           family={De\bibnamedelima Klerk},
           familyi={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{910390b6f841f8589aea1ef277cd07aa}
      \strng{fullhash}{910390b6f841f8589aea1ef277cd07aa}
      \strng{bibnamehash}{910390b6f841f8589aea1ef277cd07aa}
      \strng{authorbibnamehash}{910390b6f841f8589aea1ef277cd07aa}
      \strng{authornamehash}{910390b6f841f8589aea1ef277cd07aa}
      \strng{authorfullhash}{910390b6f841f8589aea1ef277cd07aa}
      \field{labelalpha}{De 06}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aspects of semidefinite programming: interior point algorithms and selected applications}
      \field{volume}{65}
      \field{year}{2006}
    \endentry
    \entry{helton_sufficient_2008}{misc}{}
      \name{author}{2}{}{%
        {{hash=f9041cd40048345c27c982ec96ace02b}{%
           family={Helton},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi William},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=736613355439c5e78713d5abd3a55dbc}{%
           family={Nie},
           familyi={N\bibinitperiod},
           given={Jiawang},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{401705b9d86350725d14a581eefb9c3b}
      \strng{fullhash}{401705b9d86350725d14a581eefb9c3b}
      \strng{bibnamehash}{401705b9d86350725d14a581eefb9c3b}
      \strng{authorbibnamehash}{401705b9d86350725d14a581eefb9c3b}
      \strng{authornamehash}{401705b9d86350725d14a581eefb9c3b}
      \strng{authorfullhash}{401705b9d86350725d14a581eefb9c3b}
      \field{labelalpha}{HN08}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A set \$S{\textbackslash}subseteq {\textbackslash}re{\textasciicircum}n\$ is called to be \{{\textbackslash}it Semidefinite (SDP)\} representable if \$S\$ equals the projection of a set in higher dimensional space which is describable by some Linear Matrix Inequality (LMI). The contributions of this paper are: (i) For bounded SDP representable sets \$W\_1,...,W\_m\$, we give an explicit construction of an SDP representation for \${\textbackslash}cv\{{\textbackslash}cup\_\{k=1\}{\textasciicircum}mW\_k\}\$. This provides a technique for building global SDP representations from the local ones. (ii) For the SDP representability of a compact convex semialgebraic set \$S\$, we prove sufficient condition: the boundary \${\textbackslash}bdS\$ is positively curved, and necessary condition: \${\textbackslash}bdS\$ has nonnegative curvature at smooth points and on nondegenerate corners. This amounts to the strict versus nonstrict quasi-concavity of defining polynomials on those points on \${\textbackslash}bdS\$ where they vanish. The gaps between them are \${\textbackslash}bdS\$ having positive versus nonnegative curvature and smooth versus nonsmooth points. A sufficient condition bypassing the gaps is when some defining polynomials of \$S\$ are sos-concave. (iii) For the SDP representability of the convex hull of a compact nonconvex semialgebraic set \$T\$, we find that the critical object is \${\textbackslash}pt\_cT\$, the maximum subset of \${\textbackslash}pt T\$ contained in \${\textbackslash}pt {\textbackslash}cv\{T\}\$. We prove sufficient conditions for SDP representability: \${\textbackslash}pt\_cT\$ is positively curved, and necessary conditions: \${\textbackslash}pt\_cT\$ has nonnegative curvature at smooth points and on nondegenerate corners. The gaps between them are similar to case (ii). The positive definite Lagrange Hessian (PDLH) condition is also discussed.}
      \field{annotation}{Comment: 28 pages, revised version made on December 7, 2008}
      \field{month}{12}
      \field{note}{arXiv:0709.4017 [math]}
      \field{title}{Sufficient and {Necessary} {Conditions} for {Semidefinite} {Representability} of {Convex} {Hulls} and {Sets}}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.0709.4017
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\coren\\Zotero\\storage\\GCWUASI2\\Helton et Nie - 2008 - Sufficient and Necessary Conditions for Semidefini.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/0709.4017
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/0709.4017
      \endverb
      \keyw{Mathematics - Algebraic Geometry,Mathematics - Optimization and Control}
    \endentry
    \entry{grigoriy_semidefinite_2012}{book}{}
      \name{editor}{3}{}{%
        {{hash=a83696c44cbdc64d4dd5e35fe32a2e89}{%
           family={Grigoriy},
           familyi={G\bibinitperiod},
           given={Blekherman},
           giveni={B\bibinitperiod}}}%
        {{hash=17e741994d1292118fe2aabfd270b9ff}{%
           family={Pablo},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi Parrilo},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=cf81a34561b9d866b2f4932e7abab65e}{%
           family={Rekha},
           familyi={R\bibinitperiod},
           given={R.\bibnamedelimi Thomas},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{2cb59a016ccc4c8d0905af7019e9f724}
      \strng{fullhash}{2cb59a016ccc4c8d0905af7019e9f724}
      \strng{bibnamehash}{2cb59a016ccc4c8d0905af7019e9f724}
      \strng{editorbibnamehash}{2cb59a016ccc4c8d0905af7019e9f724}
      \strng{editornamehash}{2cb59a016ccc4c8d0905af7019e9f724}
      \strng{editorfullhash}{2cb59a016ccc4c8d0905af7019e9f724}
      \field{labelalpha}{GPR12}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-61197-228-3}
      \field{month}{12}
      \field{series}{{MOS}-{SIAM} {Series} on {Optimization}}
      \field{title}{Semidefinite {Optimization} and {Convex} {Algebraic} {Geometry}}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1137/1.9781611972290
      \endverb
      \verb{urlraw}
      \verb https://epubs.siam.org/doi/book/10.1137/1.9781611972290
      \endverb
      \verb{url}
      \verb https://epubs.siam.org/doi/book/10.1137/1.9781611972290
      \endverb
      \keyw{algebraic geometry,convex geometry,nonnegative polynomials,polynomials,semidefinite optimization,sums of squares}
    \endentry
    \entry{ruth_models_2015}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=31e45095f1a74fb0f02f23b0520fc1bc}{%
           family={Rüth},
           familyi={R\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Universität Ulm}%
      }
      \strng{namehash}{31e45095f1a74fb0f02f23b0520fc1bc}
      \strng{fullhash}{31e45095f1a74fb0f02f23b0520fc1bc}
      \strng{bibnamehash}{31e45095f1a74fb0f02f23b0520fc1bc}
      \strng{authorbibnamehash}{31e45095f1a74fb0f02f23b0520fc1bc}
      \strng{authornamehash}{31e45095f1a74fb0f02f23b0520fc1bc}
      \strng{authorfullhash}{31e45095f1a74fb0f02f23b0520fc1bc}
      \field{labelalpha}{Rüt15}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Semistable Reduction Theorem by Deligne and Mumford states that any absolutely irreducible smooth projective curve over a field with a discrete valuation has a semistable model, at least if one admits a finite separable extension of the base field. The original proof does not provide a construction which can in practice be exploited to compute semistable models of curves. A recent proof of the Semistable Reduction Theorem by Arzdorf and Wewers uses techniques which are more accessible to algorithmic constructions. The present work makes several aspects of their approach explicit and realizes them in a computer algebra system. We represent models as finite sets of discrete valuations which correspond to the irreducible components of the special fiber. A theory by Mac Lane provides a compact representation of such valuations which is well suited for algorithmic considerations. In particular, it allows us to efficiently compute the normalization of a model of X in Y, i.e., the valuations which correspond to the normalization. From this we can also immediately deduce whether a model has reduced special fiber or not, a necessary condition for a model to be semistable. If the special fiber of a model is not reduced, then a theorem of Epp guarantees that there is a finite extension of the base field which makes it reduced. As Epp"s method is not fully constructive, we discuss alternatives to his approach. Using the theory of Mac Lane valuations, we provide a new algorithm to construct such an extension of the base field when working in mixed characteristic (0,p). Our algorithm is provably correct if p does only divide the degree of the cover of Y over X once. Assuming that the special fiber is reduced, we provide a new algorithm to compute equations for certain affine patches of the special fiber. Finally, we illustrate all the techniques developed in this work by computing semistable models in several examples.}
      \field{annotation}{[TLDR] The present work represents models as finite sets of discrete valuations which correspond to the irreducible components of the special fiber of a model, and provides a new algorithm to construct such an extension of the base field when working in mixed characteristic.}
      \field{title}{Models of curves and valuations}
      \field{year}{2015}
      \verb{doi}
      \verb 10.18725/OPARU-3275
      \endverb
      \verb{urlraw}
      \verb https://oparu.uni-ulm.de/xmlui/handle/123456789/3302
      \endverb
      \verb{url}
      \verb https://oparu.uni-ulm.de/xmlui/handle/123456789/3302
      \endverb
      \keyw{Algebraic curves,Algebraische Kurve,Computer algebra,Computeralgebra,DDC 510 / Mathematics,Discrete valuation,Model,Sage,Sagemath,Semistable model,Semistable reduction,Valuations,algebraic}
    \endentry
    \entry{henrion2016exact}{article}{}
      \name{author}{3}{}{%
        {{hash=d789c480e529cc34b4f0bbde38a43005}{%
           family={Henrion},
           familyi={H\bibinitperiod},
           given={Didier},
           giveni={D\bibinitperiod}}}%
        {{hash=d684f136b5712a73c414beb84b335410}{%
           family={Naldi},
           familyi={N\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=6df9e6406861c0018303601110e388e0}{%
           family={El\bibnamedelima Din},
           familyi={E\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Mohab\bibnamedelima Safey},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{a4d64096d0fc52399bd2c932cb590f2a}
      \strng{fullhash}{a4d64096d0fc52399bd2c932cb590f2a}
      \strng{bibnamehash}{a4d64096d0fc52399bd2c932cb590f2a}
      \strng{authorbibnamehash}{a4d64096d0fc52399bd2c932cb590f2a}
      \strng{authornamehash}{a4d64096d0fc52399bd2c932cb590f2a}
      \strng{authorfullhash}{a4d64096d0fc52399bd2c932cb590f2a}
      \field{labelalpha}{HNE16}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Optimization}
      \field{number}{4}
      \field{title}{Exact algorithms for linear matrix inequalities}
      \field{volume}{26}
      \field{year}{2016}
      \field{pages}{2512\bibrangedash 2539}
      \range{pages}{28}
    \endentry
    \entry{caruso_computations_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=7267b9ba428088e425170cc559876a36}{%
           family={Caruso},
           familyi={C\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{7267b9ba428088e425170cc559876a36}
      \strng{fullhash}{7267b9ba428088e425170cc559876a36}
      \strng{bibnamehash}{7267b9ba428088e425170cc559876a36}
      \strng{authorbibnamehash}{7267b9ba428088e425170cc559876a36}
      \strng{authornamehash}{7267b9ba428088e425170cc559876a36}
      \strng{authorfullhash}{7267b9ba428088e425170cc559876a36}
      \field{labelalpha}{Car17}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document contains the notes of a lecture I gave at the "Journ{\textbackslash}'ees Nationales du Calcul Formel" (JNCF) on January 2017. The aim of the lecture was to discuss low-level algorithmics for p-adic numbers. It is divided into two main parts: first, we present various implementations of p-adic numbers and compare them and second, we introduce a general framework for studying precision issues and apply it in several concrete situations.}
      \field{month}{1}
      \field{note}{arXiv:1701.06794 [cs, math]}
      \field{title}{Computations with p-adic numbers}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1701.06794
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\coren\\Zotero\\storage\\4UHQJ99E\\Caruso - 2017 - Computations with p-adic numbers.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\coren\\Zotero\\storage\\F745LFWL\\1701.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1701.06794
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1701.06794
      \endverb
      \keyw{Computer Science - Symbolic Computation,Mathematics - Number Theory,Mathematics - Numerical Analysis}
    \endentry
    \entry{scheiderer_spectrahedral_2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=48aed03eb39071610a38bc1efab57256}{%
           family={Scheiderer},
           familyi={S\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{48aed03eb39071610a38bc1efab57256}
      \strng{fullhash}{48aed03eb39071610a38bc1efab57256}
      \strng{bibnamehash}{48aed03eb39071610a38bc1efab57256}
      \strng{authorbibnamehash}{48aed03eb39071610a38bc1efab57256}
      \strng{authornamehash}{48aed03eb39071610a38bc1efab57256}
      \strng{authorfullhash}{48aed03eb39071610a38bc1efab57256}
      \field{labelalpha}{Sch17}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We show that there are many (compact) convex semi-algebraic sets in euclidean space that do not have a semidefinite representation. This gives a negative answer to a question by Nemirovski, resp. it shows that the Helton-Nie conjecture is false.}
      \field{annotation}{Comment: ver. 3: changed title, and changed terminology throughout the paper, using "spectrahedral shadows" instead of "sdp representable sets". To appear in SIAGA}
      \field{month}{12}
      \field{note}{arXiv:1612.07048 [math]}
      \field{title}{Spectrahedral shadows}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1612.07048
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\coren\\Zotero\\storage\\RAC6CUS3\\Scheiderer - 2017 - Spectrahedral shadows.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\coren\\Zotero\\storage\\A6PPTVAJ\\1612.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1612.07048
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1612.07048
      \endverb
      \keyw{Mathematics - Algebraic Geometry,Mathematics - Optimization and Control}
    \endentry
    \entry{allamigeon_tropical_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=b1e817e9d1bd389b0f93e61c06f14889}{%
           family={Allamigeon},
           familyi={A\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=244b75eea383ffd94ca64f4b3b1537ee}{%
           family={Gaubert},
           familyi={G\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
        {{hash=9c6c4d6c82304ad1a7e97957856b8db5}{%
           family={Skomra},
           familyi={S\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2a454cd29b9c88ed54a6aec94d2045da}
      \strng{fullhash}{2a454cd29b9c88ed54a6aec94d2045da}
      \strng{bibnamehash}{2a454cd29b9c88ed54a6aec94d2045da}
      \strng{authorbibnamehash}{2a454cd29b9c88ed54a6aec94d2045da}
      \strng{authornamehash}{2a454cd29b9c88ed54a6aec94d2045da}
      \strng{authorfullhash}{2a454cd29b9c88ed54a6aec94d2045da}
      \field{extraname}{1}
      \field{labelalpha}{AGS19}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Helton and Nie conjectured that every convex semialgebraic set over the field of real numbers can be written as the projection of a spectrahedron. Recently, Scheiderer disproved this conjecture. We show, however, that the following result, which may be thought of as a tropical analogue of this conjecture, is true: over a real closed nonarchimedean field of Puiseux series, the convex semialgebraic sets and the projections of spectrahedra have precisely the same images by the nonarchimedean valuation. The proof relies on game theory methods.}
      \field{issn}{0747-7171}
      \field{journaltitle}{Journal of Symbolic Computation}
      \field{month}{3}
      \field{series}{{MEGA} 2017, {Effective} {Methods} in {Algebraic} {Geometry}, {Nice} ({France}), {June} 12-16, 2017.}
      \field{title}{The tropical analogue of the {Helton}–{Nie} conjecture is true}
      \field{urlday}{23}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{volume}{91}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{129\bibrangedash 148}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1016/j.jsc.2018.06.017
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\coren\\Zotero\\storage\\QELRTJM7\\Allamigeon et al. - 2019 - The tropical analogue of the Helton–Nie conjecture.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\coren\\Zotero\\storage\\38F43HHW\\S0747717118300828.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0747717118300828
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0747717118300828
      \endverb
      \keyw{Convex algebraic geometry,Nonarchimedean fields,Semidefinite programming,Spectrahedra,Tropical geometry}
    \endentry
    \entry{allamigeon_tropical_2020}{article}{}
      \name{author}{3}{}{%
        {{hash=b1e817e9d1bd389b0f93e61c06f14889}{%
           family={Allamigeon},
           familyi={A\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=244b75eea383ffd94ca64f4b3b1537ee}{%
           family={Gaubert},
           familyi={G\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
        {{hash=9c6c4d6c82304ad1a7e97957856b8db5}{%
           family={Skomra},
           familyi={S\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2a454cd29b9c88ed54a6aec94d2045da}
      \strng{fullhash}{2a454cd29b9c88ed54a6aec94d2045da}
      \strng{bibnamehash}{2a454cd29b9c88ed54a6aec94d2045da}
      \strng{authorbibnamehash}{2a454cd29b9c88ed54a6aec94d2045da}
      \strng{authornamehash}{2a454cd29b9c88ed54a6aec94d2045da}
      \strng{authorfullhash}{2a454cd29b9c88ed54a6aec94d2045da}
      \field{extraname}{2}
      \field{labelalpha}{AGS20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce tropical spectrahedra, defined as the images by the nonarchimedean valuation of spectrahedra over the field of real Puiseux series. We provide an explicit polyhedral characterization of generic tropical spectrahedra, involving principal tropical minors of size at most 2. One of the key ingredients is Denef-Pas quantifier elimination result over valued fields. We obtain from this that the nonarchimedean valuation maps semialgebraic sets to semilinear sets that are closed. We also prove that, under a regularity assumption, the image by the valuation of a basic semialgebraic set is obtained by tropicalizing the inequalities which define it.}
      \field{annotation}{Comment: v1: 23 pages, 3 figures; v2: 25 pages, 4 figures, stronger results in Section 4 + new example + minor revisions; v3: 31 pages, 4 figures, new theorem in Section 5 + more discussion in Sections 2 and 4}
      \field{issn}{0179-5376, 1432-0444}
      \field{journaltitle}{Discrete \& Computational Geometry}
      \field{month}{4}
      \field{note}{arXiv:1610.06746 [math]}
      \field{number}{3}
      \field{title}{Tropical spectrahedra}
      \field{volume}{63}
      \field{year}{2020}
      \field{pages}{507\bibrangedash 548}
      \range{pages}{42}
      \verb{doi}
      \verb 10.1007/s00454-020-00176-1
      \endverb
      \verb{file}
      \verb arXiv.org Snapshot:C\:\\Users\\coren\\Zotero\\storage\\A6WH3WVC\\1610.html:text/html;Full Text PDF:C\:\\Users\\coren\\Zotero\\storage\\GPNV9JHQ\\Allamigeon et al. - 2020 - Tropical spectrahedra.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1610.06746
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1610.06746
      \endverb
      \keyw{14T05 (Primary),90C22,14P10,12J25 (Secondary),Mathematics - Algebraic Geometry,Mathematics - Combinatorics,Mathematics - Optimization and Control}
    \endentry
    \entry{rozik_borgir_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=031303269775e4073f2cbb307f01d566}{%
           family={Rozik},
           familyi={R\bibinitperiod},
           given={Abdu},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{031303269775e4073f2cbb307f01d566}
      \strng{fullhash}{031303269775e4073f2cbb307f01d566}
      \strng{bibnamehash}{031303269775e4073f2cbb307f01d566}
      \strng{authorbibnamehash}{031303269775e4073f2cbb307f01d566}
      \strng{authornamehash}{031303269775e4073f2cbb307f01d566}
      \strng{authorfullhash}{031303269775e4073f2cbb307f01d566}
      \field{labelalpha}{Roz21}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Borgir}
      \field{month}{5}
      \field{title}{Borgir}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://youtu.be/toZW65rksYY
      \endverb
      \verb{url}
      \verb https://youtu.be/toZW65rksYY
      \endverb
    \endentry
    \entry{howard_rings_nodate}{article}{}
      \name{author}{1}{}{%
        {{hash=28971d7eed84804c08abb7dc4e9fbcc0}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{28971d7eed84804c08abb7dc4e9fbcc0}
      \strng{fullhash}{28971d7eed84804c08abb7dc4e9fbcc0}
      \strng{bibnamehash}{28971d7eed84804c08abb7dc4e9fbcc0}
      \strng{authorbibnamehash}{28971d7eed84804c08abb7dc4e9fbcc0}
      \strng{authornamehash}{28971d7eed84804c08abb7dc4e9fbcc0}
      \strng{authorfullhash}{28971d7eed84804c08abb7dc4e9fbcc0}
      \field{labelalpha}{How}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rings, {Determinants}, the {Smith} {Normal} {Form}, and {Canonical} {Forms} for {Similarity} of {Matrices}.}
      \verb{file}
      \verb Howard - Rings, Determinants, the Smith Normal Form, and Ca.pdf:C\:\\Users\\coren\\Zotero\\storage\\4KPKZP88\\Howard - Rings, Determinants, the Smith Normal Form, and Ca.pdf:application/pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

